spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Welcome_1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name = app.log
logging.level.root = INFO