spring.config.location=file:/.env

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name = app.log
logging.level.root = INFO